export const strings = {
  enUS: {
    SearchItems: 'Search items...',
    OpenAccountPage: 'Open account page',
    OpenSettings: 'Open settings',
    Login: 'LOGIN',
    Signup: 'SIGN UP',
    Log_in: 'Log in',
    Sign_up: 'Sign up',
    Username: 'Username',
    Email: 'E-mail',
    Password: 'Password',
    ConfirmPassword: 'Confirm password',
    DarkTheme: 'Dark theme',
    Language: 'Language',
    Welcome: 'Welcome to Collector!',
    LargestCollections: 'Largest collections',
    Open: 'Open',
    Items: 'items',
    PopularTags: 'Popular tags',
    RecentlyAdded: 'Recent items',
    ItemName: 'Item name',
    CollectionName: 'Collection name',
    Timestamp: 'Creation time',
    Minutes: 'minutes',
    Hours: 'hours',
    Days: 'days',
    Ago: 'ago', },
  ruRU: {
    SearchItems: 'Поиск предметов...',
    OpenAccountPage: 'Открыть страницу пользователя',
    OpenSettings: 'Открыть настройки',
    Login: 'ВОЙТИ',
    Signup: 'ЗАРЕГИСТРИРОВАТЬСЯ',
    Log_in: 'Войти',
    Sign_up: 'Зарегистрироваться',
    Username: 'Имя пользователя',
    Email: 'Электронная почта',
    Password: 'Пароль',
    ConfirmPassword: 'Подтверждение пароля',
    DarkTheme: 'Темная тема',
    Language: 'Язык',
    Welcome: 'Добро пожаловать в Collector!',
    LargestCollections: 'Самые большие коллекции',
    Open: 'Открыть',
    Items: 'предметов',
    PopularTags: 'Популярные теги',
    RecentlyAdded: 'Последние добавленные предметы',
    ItemName: 'Название предмета',
    CollectionName: 'Название коллекции',
    Timestamp: 'Время создания',
    Minutes: 'минут',
    Hours: 'часов',
    Days: 'дней',
    Ago: 'назад',
  }
};