export const strings = {
  enUS: {
    SearchItems: 'Search items...',
    OpenAccountPage: 'Open account page',
    OpenSettings: 'Open settings',
    Logout: 'Log out',
    Login: 'Log in',
    Signup: 'Sign up',
    Username: 'Username',
    Author: 'Author:',
    Email: 'E-mail',
    Password: 'Password',
    ConfirmPassword: 'Confirm password',
    DarkTheme: 'Dark theme',
    Language: 'Language',
    Welcome: 'Welcome to Collector!',
    LargestCollections: 'Largest collections',
    Open: 'Open',
    Items: 'items',
    PopularTags: 'Popular tags',
    RecentlyAdded: 'Recent items',
    ItemName: 'Item name',
    ItemId: 'ID',
    ItemTags: 'Tags',
    AddNewItem: 'Add new item',
    CollectionName: 'Collection name',
    CollectionDescription: 'Collection description',
    CollectionTheme: 'Theme',
    EditCollection: 'Edit collection',
    NewCollection: 'New collection',
    ItemsCount: 'Items count',
    Timestamp: 'Creation time',
    Minutes: 'minutes',
    Hours: 'hours',
    Days: 'days',
    Ago: 'ago', 
    EditButton: 'Edit',
    SaveButton: 'Save', 
    ProfileDescription: 'Profile description',
    AdminPage: 'Admin page',
    YourCollections: 'Your collections',
    NoCollections: 'No collections yet...',
    FillAllTheFields: 'Please fill all the fields',
    PasswordsDoesntMeet: 'Passwords doesn\'t meet',
    UsernameTooShort: 'Username is too short',
    UsernameAndEmailShoulntContainSpaces: 'Username and e-mail shouldn\'t contain spaces'
  }, ruRU: {
    SearchItems: 'Поиск предметов...',
    OpenAccountPage: 'Открыть страницу пользователя',
    OpenSettings: 'Открыть настройки',
    Login: 'ВОЙТИ',
    Logout: 'Выйти из аккаунта',
    Signup: 'РЕГИСТРАЦИЯ',
    Log_in: 'Войти',
    Sign_up: 'Регистрация',
    Username: 'Имя пользователя',
    Author: 'Автор:',
    Email: 'Электронная почта',
    Password: 'Пароль',
    ConfirmPassword: 'Подтверждение пароля',
    DarkTheme: 'Темная тема',
    Language: 'Язык',
    Welcome: 'Добро пожаловать в Collector!',
    LargestCollections: 'Самые большие коллекции',
    Open: 'Открыть',
    Items: 'предметов',
    PopularTags: 'Популярные теги',
    RecentlyAdded: 'Последние добавленные предметы',
    ItemName: 'Название предмета',
    ItemId: 'ID',
    ItemTags: 'Теги',
    AddNewItem: 'Создать новый предмет',
    CollectionName: 'Название коллекции',
    CollectionDescription: 'Описание коллекции',
    CollectionTheme: 'Тема',
    EditCollection: 'Редактировать',
    NewCollection: 'Новая коллекция',
    ItemsCount: 'Количество предметов',
    Timestamp: 'Время создания',
    Minutes: 'минут',
    Hours: 'часов',
    Days: 'дней',
    Ago: 'назад',
    EditButton: 'Редактировать',
    SaveButton: 'Сохранить',
    ProfileDescription: 'Описание профиля',
    AdminPage: 'Админка',
    YourCollections: 'Ваши коллекции',
    NoCollections: 'У вас пока нет коллекций...',
    FillAllTheFields: 'Пожалуйста, заполните все поля',
    PasswordsDoesntMeet: 'Пароли не совпадают',
    UsernameTooShort: 'Имя пользователя слишком короткое',
    UsernameAndEmailShoulntContainSpaces: 'Имя пользователя или e-mail не должны содержать пробелы'
  }
};