export const strings = {
  enUS: {
    SearchItems: 'Search items...',
    OpenAccountPage: 'Open account page',
    OpenSettings: 'Open settings',
    Login: 'LOGIN',
    Logout: 'Log out',
    Signup: 'SIGN UP',
    Log_in: 'Log in',
    Sign_up: 'Sign up',
    Username: 'Username',
    Email: 'E-mail',
    Password: 'Password',
    ConfirmPassword: 'Confirm password',
    DarkTheme: 'Dark theme',
    Language: 'Language',
    Welcome: 'Welcome to Collector!',
    LargestCollections: 'Largest collections',
    Open: 'Open',
    Items: 'items',
    PopularTags: 'Popular tags',
    RecentlyAdded: 'Recent items',
    ItemName: 'Item name',
    CollectionName: 'Collection name',
    Timestamp: 'Creation time',
    Minutes: 'minutes',
    Hours: 'hours',
    Days: 'days',
    Ago: 'ago', 
    EditButton: 'Edit',
    SaveButton: 'Save', 
    ProfileDescription: 'Profile description',
    AdminPage: 'Admin page',
    YourCollections: 'Your collections',
    FillAllTheFields: 'Please fill all the fields',
    PasswordsDoesntMeet: 'Passwords doesn\'t meet',
    UsernameTooShort: 'Username is too short',
    UsernameAndEmailShoulntContainSpaces: 'Username and e-mail shouldn\'t contain spaces'
  }, ruRU: {
    SearchItems: 'Поиск предметов...',
    OpenAccountPage: 'Открыть страницу пользователя',
    OpenSettings: 'Открыть настройки',
    Login: 'ВОЙТИ',
    Logout: 'Выйти из аккаунта',
    Signup: 'РЕГИСТРАЦИЯ',
    Log_in: 'Войти',
    Sign_up: 'Регистрация',
    Username: 'Имя пользователя',
    Email: 'Электронная почта',
    Password: 'Пароль',
    ConfirmPassword: 'Подтверждение пароля',
    DarkTheme: 'Темная тема',
    Language: 'Язык',
    Welcome: 'Добро пожаловать в Collector!',
    LargestCollections: 'Самые большие коллекции',
    Open: 'Открыть',
    Items: 'предметов',
    PopularTags: 'Популярные теги',
    RecentlyAdded: 'Последние добавленные предметы',
    ItemName: 'Название предмета',
    CollectionName: 'Название коллекции',
    Timestamp: 'Время создания',
    Minutes: 'минут',
    Hours: 'часов',
    Days: 'дней',
    Ago: 'назад',
    EditButton: 'Редактировать',
    SaveButton: 'Сохранить',
    ProfileDescription: 'Описание профиля',
    AdminPage: 'Админка',
    YourCollections: 'Ваши коллекции',
    FillAllTheFields: 'Пожалуйста, заполните все поля',
    PasswordsDoesntMeet: 'Пароли не совпадают',
    UsernameTooShort: 'Имя пользователя слишком короткое',
    UsernameAndEmailShoulntContainSpaces: 'Имя пользователя или e-mail не должны содержать пробелы'
  }
};